<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2J-vB-kii">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sound Recorder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-FJ-bzS">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-Ie-r4e">
                                        <rect key="frame" x="5" y="5" width="140" height="140"/>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.24313725490196078" blue="0.25259322478991597" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4xs-es-W2M"/>
                                            <constraint firstAttribute="width" secondItem="7rd-Ie-r4e" secondAttribute="height" multiplier="1:1" id="h09-d2-vaM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="recordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn3-lT-ke1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-ER-mq2">
                                        <rect key="frame" x="46" y="30" width="58" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-EM-GyI">
                                                <rect key="frame" x="15" y="0.0" width="28" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-YH-jtD">
                                                <rect key="frame" x="0.0" y="54" width="58" height="36"/>
                                                <string key="text">seconds
left</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-dU-DrI">
                                        <rect key="frame" x="35" y="65" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7rd-Ie-r4e" firstAttribute="centerY" secondItem="h1j-FJ-bzS" secondAttribute="centerY" id="6HG-lM-pBw"/>
                                    <constraint firstItem="p3w-ER-mq2" firstAttribute="centerX" secondItem="7rd-Ie-r4e" secondAttribute="centerX" id="6uV-pb-Qrr"/>
                                    <constraint firstAttribute="width" secondItem="h1j-FJ-bzS" secondAttribute="height" multiplier="1:1" id="Kbb-ur-k3P"/>
                                    <constraint firstItem="FM4-dU-DrI" firstAttribute="centerX" secondItem="h1j-FJ-bzS" secondAttribute="centerX" id="aO7-XS-gJz"/>
                                    <constraint firstAttribute="width" constant="150" id="gD5-NK-Ov1"/>
                                    <constraint firstItem="7rd-Ie-r4e" firstAttribute="centerX" secondItem="h1j-FJ-bzS" secondAttribute="centerX" id="gaT-z1-Uxy"/>
                                    <constraint firstItem="FM4-dU-DrI" firstAttribute="centerY" secondItem="h1j-FJ-bzS" secondAttribute="centerY" id="ke2-4T-AgB"/>
                                    <constraint firstItem="p3w-ER-mq2" firstAttribute="centerY" secondItem="7rd-Ie-r4e" secondAttribute="centerY" id="pHa-4k-QTM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-nX-pvF">
                                <rect key="frame" x="255" y="390" width="91" height="36"/>
                                <string key="text">press to start
recording</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oky-nX-pvF" firstAttribute="top" secondItem="h1j-FJ-bzS" secondAttribute="bottom" constant="15" id="27g-EO-SDa"/>
                            <constraint firstItem="h1j-FJ-bzS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eOb-53-Ama"/>
                            <constraint firstItem="Oky-nX-pvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kw5-Eo-aMF"/>
                            <constraint firstItem="h1j-FJ-bzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vu1-TP-Zt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sound Recorder" id="4LG-dy-Khw"/>
                    <connections>
                        <outlet property="infoLabel" destination="Oky-nX-pvF" id="9xA-8L-csh"/>
                        <outlet property="recordingExternalView" destination="h1j-FJ-bzS" id="AL9-NE-vOe"/>
                        <outlet property="recordingExternalViewWidth" destination="gD5-NK-Ov1" id="eH6-1p-0zu"/>
                        <outlet property="recordingInternalView" destination="7rd-Ie-r4e" id="s1L-Te-Iuv"/>
                        <outlet property="recordingInternalViewWidth" destination="4xs-es-W2M" id="kYY-qd-YFB"/>
                        <outlet property="timeLeftStackView" destination="p3w-ER-mq2" id="hXn-ie-R3J"/>
                        <outlet property="timeLeftValueLabel" destination="Tpv-EM-GyI" id="Ycs-e6-Xhi"/>
                        <outlet property="uploadingLabel" destination="FM4-dU-DrI" id="FcU-wu-hVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEn-nk-Kmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2J-vB-kii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9be-OX-8aq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzA-Nv-TlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whx-vN-lWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="965"/>
        </scene>
    </scenes>
</document>
